<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1150.0" style="-fx-background-image: url('file:src/visual/images/background/Popup_background.png'); -fx-background-size: stretch;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.ControllerNuevaPromocion">
         <children>
      <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@images/background/Popup_background.png" />
         </image>
      </ImageView>
            <AnchorPane layoutX="204.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="586.0" prefWidth="942.0">
               <children>
                  <Label text="Promoción de:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="26.0" prefWidth="942.0">
                     <children>
                        <RadioButton fx:id="radiobutton_producto" mnemonicParsing="false" onAction="#cambiodePane" selected="true" text="Producto(s)">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="seleccionPromocion" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radiobutton_rubro" mnemonicParsing="false" onAction="#cambiodePane" text="Rubro(s)" toggleGroup="$seleccionPromocion">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
                  </VBox>
            <AnchorPane fx:id="pane_PromocionProductos" layoutY="71.0" prefHeight="467.0" prefWidth="942.0">
               <children>
                  <HBox prefHeight="264.0" prefWidth="942.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="502.0" prefWidth="237.0">
                           <children>
                              <Label fx:id="label_producto_rubro" text="Listado de productos">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField promptText="Búsqueda">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <ListView fx:id="listview_promocionListado" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="button_promocionSend" mnemonicParsing="false" onAction="#sendPromocion" prefHeight="40.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-background-size: stretch;">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="button_promocionReturn" mnemonicParsing="false" onAction="#returnPromocion" prefHeight="40.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-background-size: stretch;">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="422.0" prefWidth="242.0">
                           <HBox.margin>
                              <Insets bottom="70.0" right="10.0" top="30.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Seleccionados">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listview_promocionSeleccionados" prefHeight="460.0" prefWidth="181.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Información de promoción">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Nombre">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin></Label>
                              <TextField fx:id="textfield_promocionNombre" onKeyTyped="#sendToActivar" prefHeight="25.0" prefWidth="154.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="290.0">
                                 <children>
                                    <Label text="Porciento de descuento:" />
                                    <TextField fx:id="textfield_promocionPorCiento" alignment="CENTER_RIGHT" onKeyTyped="#numericFieldPressed" prefHeight="26.0" prefWidth="37.0" promptText="0">
                                       <HBox.margin>
                                          <Insets left="5.0" right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="\%" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Tiempo:" />
                              <HBox prefHeight="19.0" prefWidth="310.0">
                                 <children>
                                    <RadioButton fx:id="radiobutton_porFecha" mnemonicParsing="false" onAction="#checkDiaFecha" selected="true" text="Por fecha">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="seleccionTIempoPromocion" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radiobutton_porDia" mnemonicParsing="false" onAction="#checkDiaFecha" text="Por dia" toggleGroup="$seleccionTIempoPromocion">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <AnchorPane prefHeight="217.0" prefWidth="310.0">
                                 <children>
                                    <VBox fx:id="pane_porFecha" layoutX="82.0" layoutY="-19.0" prefHeight="203.0" prefWidth="330.0" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="290.0">
                                             <children>
                                                <Label text="Fecha inicial:" />
                                                <DatePicker fx:id="datepicker_fechaInicial" onAction="#activarGuardar">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="290.0">
                                             <children>
                                                <Label text="Fecha final:" />
                                                <DatePicker fx:id="datepicker_fechaFinal" onAction="#activarGuardar">
                                                   <HBox.margin>
                                                      <Insets left="13.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="290.0">
                                             <children>
                                                <Label text="Hora inicial:" />
                                                <Spinner fx:id="spinner_inicialHora" editable="true" prefHeight="20.0" prefWidth="67.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Spinner>
                                                <Label text=":" />
                                                <Spinner fx:id="spinner_inicialMinuto" editable="true" prefHeight="20.0" prefWidth="67.0" />
                                                <Label text="(hora:minutos)">
                                                   <HBox.margin>
                                                      <Insets left="2.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="290.0">
                                             <children>
                                                <Label text="Hora final:" />
                                                <Spinner fx:id="spinner_finalHora" editable="true" prefHeight="20.0" prefWidth="67.0">
                                                   <HBox.margin>
                                                      <Insets left="13.0" />
                                                   </HBox.margin>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Spinner>
                                                <Label text=":" />
                                                <Spinner fx:id="spinner_finalMinuto" editable="true" prefHeight="20.0" prefWidth="67.0" />
                                                <Label text="(hora:minutos)">
                                                   <HBox.margin>
                                                      <Insets left="2.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="pane_porDia" prefHeight="200.0" prefWidth="310.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Repetir cada:">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox prefHeight="26.0" prefWidth="290.0">
                                             <children>
                                                <CheckBox fx:id="checkbox_lunes" mnemonicParsing="false" onAction="#checkDiaSemana" text="Lunes" />
                                                <CheckBox fx:id="checkbox_martes" mnemonicParsing="false" onAction="#checkDiaSemana" text="Martes">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="checkbox_miercoles" mnemonicParsing="false" onAction="#checkDiaSemana" text="Miércoles">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="26.0" prefWidth="290.0">
                                             <children>
                                                <CheckBox fx:id="checkbox_jueves" mnemonicParsing="false" onAction="#checkDiaSemana" text="Jueves">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="checkbox_viernes" mnemonicParsing="false" onAction="#checkDiaSemana" text="Viernes">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="checkbox_sabado" mnemonicParsing="false" onAction="#checkDiaSemana" text="Sábado">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="26.0" prefWidth="290.0">
                                             <children>
                                                <CheckBox fx:id="checkbox_domingo" mnemonicParsing="false" onAction="#checkDiaSemana" text="Domingo" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_PromocionRubro" layoutY="71.0" prefHeight="467.0" prefWidth="942.0" visible="false">
               <children>
                  <HBox prefHeight="264.0" prefWidth="942.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="502.0" prefWidth="237.0">
                           <children>
                              <Label text="Listado de rubros">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField promptText="Búsqueda">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" text="-&gt;">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="&lt;-">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="422.0" prefWidth="242.0">
                           <HBox.margin>
                              <Insets bottom="70.0" right="10.0" top="30.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Seleccionados">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ListView prefHeight="460.0" prefWidth="181.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Información de promoción">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="290.0">
                                 <children>
                                    <Label text="Porciento de descuento:" />
                                    <TextField alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="37.0" promptText="0">
                                       <HBox.margin>
                                          <Insets left="5.0" right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="\%" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="290.0">
                                 <children>
                                    <Label text="Fecha inicial:" />
                                    <DatePicker>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="290.0">
                                 <children>
                                    <Label text="Fecha final:" />
                                    <DatePicker>
                                       <HBox.margin>
                                          <Insets left="13.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="290.0">
                                 <children>
                                    <Label text="Hora inicial:" />
                                    <Spinner editable="true" prefHeight="20.0" prefWidth="67.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Spinner>
                                    <Label text=":" />
                                    <Spinner editable="true" prefHeight="20.0" prefWidth="67.0" />
                                    <Label text="(hora:minuto)">
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="290.0">
                                 <children>
                                    <Label text="Hora final:" />
                                    <Spinner editable="true" prefHeight="20.0" prefWidth="67.0">
                                       <HBox.margin>
                                          <Insets left="13.0" />
                                       </HBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Spinner>
                                    <Label text=":" />
                                    <Spinner editable="true" prefHeight="20.0" prefWidth="67.0" />
                                    <Label text="(hora:minuto)">
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Repetir cada día:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="26.0" prefWidth="290.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Lunes" />
                                    <CheckBox mnemonicParsing="false" text="Martes">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Miércoles">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Jueves">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="290.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Viernes" />
                                    <CheckBox mnemonicParsing="false" text="Sábado">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Domingo">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="539.0" prefHeight="46.0" prefWidth="922.0">
               <children>
                  <Button fx:id="button_guardarPromocion" mnemonicParsing="false" onAction="#guardarPromocion" text="Guardar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelCreation" text="Cancelar">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="18.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="175.0" layoutX="13.0" layoutY="19.0">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
      <AnchorPane fx:id="pane_infoPorDia" layoutX="2.0" layoutY="475.0" prefHeight="107.0" prefWidth="167.0" style="-fx-opacity: 0.7;" visible="false">
         <children>
            <VBox prefHeight="143.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Información:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Una promoción de tiempo &quot;por">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="día&quot; tiene horas fijas de inicio">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="y fin por defecto desde las 00:00">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hasta hasta las 23:59 del día">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="seleccionado.">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </AnchorPane>
         </children>
      </AnchorPane>
