<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Controller">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="1150.0">
         <children>
            <ImageView fitHeight="790.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/background/Popup_background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="190.0" layoutX="9.0" layoutY="32.0" pickOnBounds="true">
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>
            <TabPane layoutX="218.0" layoutY="67.0" prefHeight="585.0" prefWidth="934.0" style="-fx-border-color: BLACK;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="General">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="969.0">
                           <children>
                              <Text layoutX="42.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código del Producto" />
                              <TextField layoutX="42.0" layoutY="43.0" prefHeight="31.0" prefWidth="285.0" promptText="000000001" />
                              <Text layoutX="42.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción fija" />
                              <TextArea layoutX="42.0" layoutY="121.0" prefHeight="94.0" prefWidth="863.0" />
                              <Text layoutX="42.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia" />
                              <TextField layoutX="42.0" layoutY="274.0" prefHeight="30.0" prefWidth="300.0" />
                              <Text layoutX="536.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proveedor" />
                              <TextField layoutX="536.0" layoutY="274.0" prefHeight="30.0" prefWidth="300.0" />
                              <Button layoutX="350.0" layoutY="274.0" mnemonicParsing="false" text="Buscar" />
                              <Button layoutX="838.0" layoutY="274.0" mnemonicParsing="false" text="Buscar" />
                              <Text layoutX="42.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existencia (Cantidad Actual)" />
                              <TextField fx:id="exAct" layoutX="42.0" layoutY="392.0" onKeyTyped="#numericFieldPressed" promptText="0" />
                              <Text layoutX="376.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mínimo" />
                              <Text layoutX="694.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Máximo" />
                              <TextField fx:id="exMin" layoutX="374.0" layoutY="392.0" onKeyTyped="#numericFieldPressed" promptText="0" />
                              <TextField fx:id="exMax" layoutX="694.0" layoutY="392.0" onKeyTyped="#numericFieldPressed" promptText="0" />
                              <RadioButton layoutX="47.0" layoutY="456.0" mnemonicParsing="false" text="Preguntar número de serie al facturar" />
                              <RadioButton layoutX="529.0" layoutY="456.0" mnemonicParsing="false" text="Preguntar fecha de vencimiento al facturar" />
                              <Text layoutX="475.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de Barra" />
                              <TextField layoutX="475.0" layoutY="43.0" promptText="000000001" />
                              <MenuButton layoutX="671.0" layoutY="43.0" mnemonicParsing="false" text="UPC-B">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <Button layoutX="765.0" layoutY="43.0" mnemonicParsing="false" text="Imprimir Etiquetas" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tab_partida" text="Partida">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="932.0">
                           <children>
                              <Text layoutX="43.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partida" />
                              <ScrollPane layoutX="43.0" layoutY="57.0" prefHeight="430.0" prefWidth="322.0">
                                 <content>
                                    <ListView fx:id="listview_partida" onMouseClicked="#listview_PartidaClicked" prefHeight="431.0" prefWidth="322.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="button_partidaSendTo" disable="true" layoutX="448.0" layoutY="116.0" mnemonicParsing="false" onAction="#movePartida" text="-&gt;" />
                              <Button fx:id="button_partidaSendBack" disable="true" layoutX="448.0" layoutY="351.0" mnemonicParsing="false" onAction="#movePartidaSelect" text="&lt;-" />
                              <Text layoutX="436.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad" />
                              <TextField fx:id="textfield_partidaCantidad" alignment="CENTER_RIGHT" layoutX="428.0" layoutY="236.0" onKeyTyped="#numericFieldPressed" prefHeight="31.0" prefWidth="77.0" promptText="0" />
                              <ListView fx:id="listview_partidaSelect" layoutX="578.0" layoutY="51.0" onMouseClicked="#listview_partidaSelectClicked" prefHeight="431.0" prefWidth="322.0" />
                              <TextField layoutX="138.0" layoutY="25.0" prefHeight="31.0" prefWidth="176.0" promptText="Búsqueda" />
                              <Button layoutX="322.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="41.0" text="B" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Costos Directos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="36.0" layoutY="43.0" prefHeight="203.0" prefWidth="861.0" style="-fx-background-color: #DEDDDD;">
                                 <children>
                                    <Text layoutX="35.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                    <TextField fx:id="textfield_costosDirectosNombre" layoutX="35.0" layoutY="47.0" onKeyTyped="#costoDirectoActivarAgregar" prefHeight="31.0" prefWidth="276.0" />
                                    <Text layoutX="35.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" />
                                    <TextField fx:id="textfield_costosDirectosValor" alignment="CENTER_RIGHT" layoutX="35.0" layoutY="123.0" onAction="#costoDirectoActivarAgregar" onKeyTyped="#numericFieldPressed" prefHeight="31.0" prefWidth="174.0" promptText="0" />
                                    <Text layoutX="209.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RD$" />
                                    <Button fx:id="button_costosDirectosAgregar" disable="true" layoutX="730.0" layoutY="154.0" mnemonicParsing="false" onAction="#costoDirectoIngresarTableView" text="Agregar" />
                                    <Text layoutX="446.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
                                    <TextArea fx:id="textarea_costosDirectosDescripcion" layoutX="446.0" layoutY="47.0" prefHeight="95.0" prefWidth="358.0" />
                                 </children>
                              </Pane>
                              <TableView fx:id="tableview_costosDirectos" layoutX="36.0" layoutY="269.0" onMouseClicked="#costosDirectosTableViewClicked" prefHeight="200.0" prefWidth="861.0">
                                <columns>
                                  <TableColumn fx:id="tablecolumn_costosDirectosNombre" prefWidth="308.0" text="Nombre" />
                                  <TableColumn fx:id="tablecolumn_costosDirectosValor" minWidth="0.0" prefWidth="136.0" text="Valor" />
                                    <TableColumn fx:id="tablecolumn_costosDirectosDescripcion" prefWidth="416.0" text="Descripcion" />
                                </columns>
                              </TableView>
                              <Button fx:id="button_costosDirectosModificar" disable="true" layoutX="36.0" layoutY="489.0" mnemonicParsing="false" text="Modificar" />
                              <Button fx:id="button_costosDirectosEliminar" disable="true" layoutX="136.0" layoutY="489.0" mnemonicParsing="false" onAction="#costosDirectosEliminar" text="Eliminar" />
                              <Text layoutX="36.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costos Directos" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Costos Indirectos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="36.0" layoutY="43.0" prefHeight="203.0" prefWidth="861.0" style="-fx-background-color: #DEDDDD;">
                                 <children>
                                    <Text layoutX="35.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                    <TextField fx:id="textfield_costosIndirectosNombre" layoutX="35.0" layoutY="47.0" onKeyTyped="#costoIndirectoActivarAgregar" prefHeight="31.0" prefWidth="276.0" />
                                    <Text layoutX="35.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" />
                                    <TextField fx:id="textfield_costosIndirectosValor" alignment="CENTER_RIGHT" layoutX="35.0" layoutY="123.0" onKeyTyped="#numericFieldPressed" prefHeight="31.0" prefWidth="174.0" promptText="0" />
                                    <Text layoutX="209.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RD$" />
                                    <Button fx:id="button_costosIndirectosAgregar" disable="true" layoutX="730.0" layoutY="154.0" mnemonicParsing="false" onAction="#costoIndirectoIngresarTableView" text="Agregar" />
                                    <Text layoutX="446.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
                                    <TextArea fx:id="textarea_costosIndirectosDescripcion" layoutX="446.0" layoutY="47.0" prefHeight="95.0" prefWidth="358.0" />
                                 </children>
                              </Pane>
                              <TableView fx:id="tableview_costosIndirectos" layoutX="36.0" layoutY="269.0" onMouseClicked="#costosIndirectosTableViewClicked" prefHeight="200.0" prefWidth="861.0">
                                 <columns>
                                    <TableColumn fx:id="tablecolumn_costosIndirectosNombre" prefWidth="308.0" text="Nombre" />
                                    <TableColumn fx:id="tablecolumn_costosIndirectosValor" minWidth="0.0" prefWidth="136.0" text="Valor" />
                                    <TableColumn fx:id="tablecolumn_costosIndirectosDescripcion" prefWidth="416.0" text="Descripción" />
                                 </columns>
                              </TableView>
                              <Button fx:id="button_costosIndirectosModificar" disable="true" layoutX="36.0" layoutY="489.0" mnemonicParsing="false" text="Modificar" />
                              <Button fx:id="button_costosIndirectosEliminar" disable="true" layoutX="136.0" layoutY="489.0" mnemonicParsing="false" onAction="#costosIndirectosEliminar" text="Eliminar" />
                              <Text layoutX="36.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costos Indirectos" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="tab_precios" onSelectionChanged="#setCostoYPrecioTotal" text="Precios">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="64.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo" />
                              <TextField fx:id="textfield_preciosCostos" editable="false" layoutX="64.0" layoutY="90.0" />
                              <Text layoutX="446.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porciento de ganancia" />
                              <TextField fx:id="textfield_preciosPorcientoGanancia" alignment="CENTER_RIGHT" layoutX="446.0" layoutY="90.0" onKeyTyped="#numericFieldPressed" prefHeight="31.0" prefWidth="101.0" promptText="0" />
                              <CheckBox fx:id="checkbox_preciosHabilitar" layoutX="446.0" layoutY="131.0" mnemonicParsing="false" onAction="#habilitarPorcientoGanancia" text="Habilitar" />
                              <Text layoutX="553.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
                              <Text layoutX="64.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
                              <TextField fx:id="textfield_preciosPrecio" layoutX="64.0" layoutY="229.0" onKeyTyped="#numericFieldPressed" />
                              <TextField fx:id="textfield_preciosImpuestos" layoutX="454.0" layoutY="229.0" onKeyTyped="#numericFieldPressed" text="18" />
                              <Text layoutX="446.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impuestos" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Imagen">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="141.0" layoutY="46.0" prefHeight="325.0" prefWidth="650.0" style="-fx-background-color: #EEE7E7;">
                                 <children>
                                    <ImageView fitHeight="350.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Text layoutX="53.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la imagen:" />
                              <TextField layoutX="211.0" layoutY="380.0" prefHeight="31.0" prefWidth="265.0" />
                              <Button layoutX="586.0" layoutY="380.0" mnemonicParsing="false" text="Agregar" />
                              <Button layoutX="671.0" layoutY="380.0" mnemonicParsing="false" text="Eliminar" />
                              <RadioButton layoutX="53.0" layoutY="466.0" mnemonicParsing="false" text="Mostrar imagen al facturar" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Sustitutos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="40.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posibles productos sustitutos" />
                              <Text layoutX="46.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Al momento de facturar, el sistema te va a sugerir estos sustitutos cuando no existan unidades disponibles para vender." wrappingWidth="275.6337890625" />
                              <TableView layoutX="40.0" layoutY="70.0" prefHeight="313.0" prefWidth="851.0">
                                <columns>
                                  <TableColumn prefWidth="182.0" text="Campo 1" />
                                  <TableColumn prefWidth="228.0" text="Campo 2" />
                                    <TableColumn prefWidth="176.0" text="Campo 3" />
                                    <TableColumn prefWidth="205.0" text="Campo 4" />
                                </columns>
                              </TableView>
                              <Button layoutX="817.0" layoutY="407.0" mnemonicParsing="false" text="Agregar" />
                              <Button layoutX="724.0" layoutY="407.0" mnemonicParsing="false" text="Modificar" />
                              <Button layoutX="629.0" layoutY="407.0" mnemonicParsing="false" text="Eliminar" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Promoción">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Combinaciones">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView layoutX="62.0" layoutY="89.0" prefHeight="402.0" prefWidth="220.0" />
                              <ListView layoutX="347.0" layoutY="89.0" prefHeight="402.0" prefWidth="220.0" />
                              <ListView layoutX="631.0" layoutY="89.0" prefHeight="402.0" prefWidth="220.0" />
                              <TextField layoutX="62.0" layoutY="41.0" />
                              <TextField layoutX="347.0" layoutY="41.0" />
                              <TextField layoutX="631.0" layoutY="41.0" />
                              <Button layoutX="252.0" layoutY="41.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" text="Button" />
                              <Button layoutX="537.0" layoutY="41.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" text="Button" />
                              <Button layoutX="821.0" layoutY="41.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" text="Button" />
                              <Button layoutX="819.0" layoutY="499.0" mnemonicParsing="false" text="Combinar" />
                              <Button layoutX="683.0" layoutY="499.0" mnemonicParsing="false" text="Nuevo atributo" />
                              <Button layoutX="516.0" layoutY="499.0" mnemonicParsing="false" text="Listado de atributos" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button disable="true" layoutX="984.0" layoutY="670.0" mnemonicParsing="false" text="Guardar" />
            <Button fx:id="button_productCancel" layoutX="1075.0" layoutY="670.0" mnemonicParsing="false" onAction="#cancelCreation" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</Pane>
