<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Controller">
   <children>
      <BorderPane>
         <center>
            <AnchorPane fx:id="bodyPane" prefHeight="712.0" prefWidth="839.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="713.0" fitWidth="867.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/background/BodyInterface.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="1.0" fitWidth="866.0" layoutX="-2.0" layoutY="97.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/background/BodyDivid.png" />
                     </image>
                  </ImageView>
                  <Text fill="#6b6868" layoutX="43.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N O M B R E   N E G O C I O" />
                  <Text fx:id="text_menuName" fill="#6f6d6d" layoutX="23.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal" />
                  <Pane fx:id="pane_Principal" layoutY="98.0" prefHeight="616.0" prefWidth="867.0">
                     <children>
                        <Text layoutX="347.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Principal" />
                     </children></Pane>
                  <Pane fx:id="pane_Inventario" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <Text layoutX="287.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Inventario" wrappingWidth="129.6708984375" />
                        <TableView layoutX="31.0" layoutY="70.0" prefHeight="404.0" prefWidth="810.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Campo 1" />
                              <TableColumn prefWidth="75.0" text="Campo 2" />
                            <TableColumn prefWidth="75.0" text="Campo 3" />
                              <TableColumn prefWidth="75.0" text="Campo 4" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Productos" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <TabPane prefHeight="617.0" prefWidth="870.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="General">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane layoutX="17.0" layoutY="14.0" prefHeight="405.0" prefWidth="830.0">
                                             <content>
                                                <TableView prefHeight="405.0" prefWidth="830.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="C1" />
                                                      <TableColumn prefWidth="75.0" text="C2" />
                                                   </columns>
                                                </TableView>
                                             </content>
                                          </ScrollPane>
                                          <HBox layoutX="18.0" layoutY="426.0" prefHeight="100.0" prefWidth="835.0">
                                             <children>
                                                <Button fx:id="button_nuevoProducto" mnemonicParsing="false" onAction="#pressed_nuevoProducto" prefHeight="76.0" prefWidth="215.0">
                                                   <effect>
                                                      <ImageInput>
                                                         <source>
                                                            <Image url="@images/buttons/producto_nuevo.png" />
                                                         </source>
                                                      </ImageInput>
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="button_modificarProducto" mnemonicParsing="false" onAction="#pressed_modificarProducto" prefHeight="76.0" prefWidth="244.0">
                                                   <effect>
                                                      <ImageInput>
                                                         <source>
                                                            <Image url="@images/buttons/producto_modificar.png" />
                                                         </source>
                                                      </ImageInput>
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="button_eliminarProducto" mnemonicParsing="false" onAction="#pressed_eliminarProducto" prefHeight="76.0" prefWidth="231.0">
                                                   <effect>
                                                      <ImageInput>
                                                         <source>
                                                            <Image url="@images/buttons/producto_eliminar.png" />
                                                         </source>
                                                      </ImageInput>
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Rubros">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="14.0" layoutY="78.0" prefHeight="289.0" prefWidth="846.0">
                                            <columns>
                                              <TableColumn prefWidth="218.0" text="Código" />
                                              <TableColumn prefWidth="627.0" text="Nombre" />
                                            </columns>
                                          </TableView>
                                          <Pane layoutX="15.0" layoutY="63.0" prefHeight="195.0" prefWidth="844.0" style="-fx-background-color: LIGHTGRAY;">
                                             <children>
                                                <Text layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
                                                <Text layoutX="406.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                <TextField layoutX="26.0" layoutY="62.0" prefHeight="31.0" prefWidth="279.0" />
                                                <TextField layoutX="406.0" layoutY="62.0" prefHeight="31.0" prefWidth="372.0" />
                                                <Button layoutX="713.0" layoutY="150.0" mnemonicParsing="false" text="Guardar" />
                                             </children>
                                          </Pane>
                                          <Button layoutX="14.0" layoutY="400.0" mnemonicParsing="false" text="Nuevo Rubro" />
                                          <Button layoutX="186.0" layoutY="400.0" mnemonicParsing="false" text="Modificar Rubro" />
                                          <Button layoutX="366.0" layoutY="400.0" mnemonicParsing="false" text="Eliminar Rubro" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Ventas" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <Text layoutX="210.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Ventas" wrappingWidth="112.6708984375" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Historial" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <Text layoutX="363.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Historial" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_rh" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <TabPane layoutX="14.0" layoutY="42.0" prefHeight="561.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Clientes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="35.0" layoutY="58.0" prefHeight="361.0" prefWidth="757.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="35.0" layoutY="448.0" mnemonicParsing="false" text="Nuevo Cliente" />
                                          <Button layoutX="342.0" layoutY="448.0" mnemonicParsing="false" text="Modificar Cliente" />
                                          <Button layoutX="650.0" layoutY="448.0" mnemonicParsing="false" text="Eliminar Cliente" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Proveedores">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="35.0" layoutY="58.0" prefHeight="361.0" prefWidth="757.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                          </TableView>
                                          <Button layoutX="35.0" layoutY="448.0" mnemonicParsing="false" text="Nuevo Proveedor" />
                                          <Button layoutX="342.0" layoutY="448.0" mnemonicParsing="false" text="Modificar Proveedor" />
                                          <Button layoutX="650.0" layoutY="448.0" mnemonicParsing="false" text="Eliminar Proveedor" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Vendedores">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="35.0" layoutY="58.0" prefHeight="361.0" prefWidth="757.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                          </TableView>
                                          <Button layoutX="35.0" layoutY="448.0" mnemonicParsing="false" text="Nuevo Vendedor" />
                                          <Button layoutX="342.0" layoutY="448.0" mnemonicParsing="false" text="Modificar Vendedor" />
                                          <Button layoutX="650.0" layoutY="448.0" mnemonicParsing="false" text="Eliminar Vendedor" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Text layoutX="331.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Recursos Humanos" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Admin" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <Text layoutX="347.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Administracion" />
                        <TabPane layoutX="14.0" layoutY="91.0" prefHeight="486.0" prefWidth="839.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Monedas">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="18.0" layoutY="35.0" prefHeight="317.0" prefWidth="803.0">
                                            <columns>
                                              <TableColumn prefWidth="128.0" text="Código" />
                                              <TableColumn prefWidth="256.0" text="Nombre" />
                                                <TableColumn prefWidth="228.0" text="Valor" />
                                                <TableColumn prefWidth="190.0" text="Fecha" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="626.0" layoutY="372.0" mnemonicParsing="false" text="Modificar valor de moneda" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Ayuda" disable="true" layoutY="98.0" prefHeight="616.0" prefWidth="867.0" visible="false">
                     <children>
                        <Text layoutX="393.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Ayuda" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane fx:id="menuPane" prefHeight="712.0" prefWidth="169.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="712.0" fitWidth="263.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@images/background/Menu.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="712.0" prefWidth="249.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox fx:id="box_Principal" alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_Principal" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="true">
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_principal" mnemonicParsing="false" onAction="#principal_pressed" prefHeight="31.0" prefWidth="190.0" text="Principal">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/selected_button_principal.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_Inventario" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_inventario" mnemonicParsing="false" onAction="#inventario_pressed" prefHeight="31.0" prefWidth="200.0" text="Inventario">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_inventario.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_productos" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_productos" mnemonicParsing="false" onAction="#productos_pressed" prefHeight="31.0" prefWidth="190.0" text="Productos">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_productos.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_ventas" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_ventas" mnemonicParsing="false" onAction="#ventas_pressed" prefHeight="31.0" prefWidth="190.0" text="Ventas">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_ventas.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_historial" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_historial" mnemonicParsing="false" onAction="#historial_pressed" prefHeight="31.0" prefWidth="190.0" text="Historial">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_historial.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_rh" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_rh" mnemonicParsing="false" onAction="#rh_pressed" prefHeight="31.0" prefWidth="200.0" text="Configuración">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_rh.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_admin" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_admin" mnemonicParsing="false" onAction="#admin_pressed" prefHeight="31.0" prefWidth="201.0" text="Administración">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_admin.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_help" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_help" mnemonicParsing="false" onAction="#help_pressed" prefHeight="31.0" prefWidth="190.0" text="Ayuda">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_help.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menuBar" layoutX="-3.0" prefHeight="32.0" prefWidth="1130.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</Pane>
