<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="MainPane" fx:id="mainPane" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Controller">
   <children>
      <BorderPane prefHeight="1000.0" prefWidth="1920.0">
         <center>
            <AnchorPane fx:id="bodyPane" prefHeight="995.0" prefWidth="1661.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="1000.0" fitWidth="1657.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/background/BodyInterface.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="1.0" fitWidth="1657.0" layoutX="-2.0" layoutY="120.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/background/BodyDivid.png" />
                     </image>
                  </ImageView>
                  <Text fill="#6b6868" layoutX="56.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N O M B R E   N E G O C I O">
                     <font>
                        <Font size="34.0" />
                     </font></Text>
                  <Text fx:id="text_menuName" fill="#6f6d6d" layoutX="25.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Pane fx:id="pane_Principal" layoutY="121.0" prefHeight="959.0" prefWidth="1657.0">
                     <children>
                        <Text layoutX="347.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Principal" />
                     </children></Pane>
                  <Pane fx:id="pane_Inventario" disable="true" layoutY="120.0" prefHeight="880.0" prefWidth="1657.0" visible="false">
                     <children>
                        <Text layoutX="287.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Inventario" wrappingWidth="129.6708984375" />
                        <TableView layoutX="31.0" layoutY="92.0" prefHeight="620.0" prefWidth="1596.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Campo 1" />
                              <TableColumn prefWidth="75.0" text="Campo 2" />
                            <TableColumn prefWidth="75.0" text="Campo 3" />
                              <TableColumn prefWidth="75.0" text="Campo 4" />
                          </columns>
                        </TableView>
                        <TextField layoutX="1215.0" layoutY="38.0" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                        <Button alignment="CENTER_RIGHT" layoutX="1587.0" layoutY="38.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@images/icons/icon_search.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <TitledPane disable="true" layoutX="69.0" layoutY="54.0" prefHeight="547.0" prefWidth="1115.0" text="Información adicional producto" visible="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="20.0" layoutY="61.0" prefHeight="387.0" prefWidth="1081.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Productos Sustitutos">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView layoutY="6.0" prefHeight="303.0" prefWidth="1081.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn prefWidth="540.9999694824219" text="Código" />
                                                          <TableColumn minWidth="0.0" prefWidth="539.0" text="Nombre" />
                                                        </columns>
                                                      </TableView>
                                                      <Button layoutX="952.0" layoutY="310.0" mnemonicParsing="false" text="Eliminar" />
                                                      <Button layoutX="863.0" layoutY="310.0" mnemonicParsing="false" text="Modificar" />
                                                      <Button layoutX="782.0" layoutY="310.0" mnemonicParsing="false" text="Agregar" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Combinaciones">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView layoutX="98.0" layoutY="34.0" prefHeight="303.0" prefWidth="1081.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn prefWidth="329.9999694824219" text="Atributo 1" />
                                                          <TableColumn minWidth="0.0" prefWidth="425.0" text="Atributo 2" />
                                                            <TableColumn prefWidth="325.0" text="Atributo 3" />
                                                        </columns>
                                                      </TableView>
                                                      <Button layoutX="875.0" layoutY="310.0" mnemonicParsing="false" text="Eliminar" />
                                                      <Button layoutX="783.0" layoutY="310.0" mnemonicParsing="false" text="Modificar" />
                                                      <Button layoutX="956.0" layoutY="310.0" mnemonicParsing="false" text="Agregar" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Costos Directos">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView prefHeight="303.0" prefWidth="1081.0">
                                                         <columns>
                                                            <TableColumn prefWidth="540.9999694824219" text="Nombre del producto" />
                                                            <TableColumn minWidth="0.0" prefWidth="539.0" text="Monto" />
                                                         </columns>
                                                      </TableView>
                                                      <Button layoutX="934.0" layoutY="310.0" mnemonicParsing="false" text="Nuevo costo" />
                                                      <Button layoutX="853.0" layoutY="310.0" mnemonicParsing="false" text="Eliminar" />
                                                      <Button layoutX="762.0" layoutY="310.0" mnemonicParsing="false" text="Modificar" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="Costos Indirectos">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView prefHeight="303.0" prefWidth="1081.0">
                                                         <columns>
                                                            <TableColumn prefWidth="540.9999694824219" text="Nombre del producto" />
                                                            <TableColumn minWidth="0.0" prefWidth="539.0" text="Monto" />
                                                         </columns>
                                                      </TableView>
                                                      <Button layoutX="932.0" layoutY="310.0" mnemonicParsing="false" text="Nuevo costo" />
                                                      <Button layoutX="853.0" layoutY="310.0" mnemonicParsing="false" text="Eliminar" />
                                                      <Button layoutX="764.0" layoutY="310.0" mnemonicParsing="false" text="Modificar" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Imagen">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Pane layoutX="141.0" layoutY="14.0" prefHeight="303.0" prefWidth="628.0" style="-fx-background-color: LIGHTGRAY;" />
                                                      <Button layoutX="843.0" layoutY="305.0" mnemonicParsing="false" text="Nueva Imagen" />
                                                      <Button layoutX="954.0" layoutY="305.0" mnemonicParsing="false" text="Eliminar" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                    <TextField layoutX="865.0" layoutY="15.0" promptText="Búsqueda" />
                                    <Button alignment="CENTER_RIGHT" layoutX="1058.0" layoutY="15.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                       <effect>
                                          <ImageInput>
                                             <source>
                                                <Image url="@images/icons/icon_search.png" />
                                             </source>
                                          </ImageInput>
                                       </effect>
                                    </Button>
                                    <ComboBox layoutX="708.0" layoutY="15.0" prefWidth="150.0" promptText="Buscar por:" />
                                    <Button layoutX="991.0" layoutY="460.0" mnemonicParsing="false" text="Cerrar" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Button layoutX="1374.0" layoutY="742.0" mnemonicParsing="false" text="Información adicional del producto" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Productos" layoutY="121.0" prefHeight="959.0" prefWidth="1657.0" visible="false">
                     <children>
                        <TabPane prefHeight="959.0" prefWidth="1657.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="General">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="button_nuevoProducto" layoutX="37.0" layoutY="660.0" mnemonicParsing="false" onAction="#pressed_nuevoProducto" prefHeight="76.0" prefWidth="215.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/buttons/producto_nuevo.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                          <Button fx:id="button_modificarProducto" layoutX="672.0" layoutY="657.0" mnemonicParsing="false" onAction="#pressed_modificarProducto" prefHeight="76.0" prefWidth="244.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/buttons/producto_modificar.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                             <padding>
                                                <Insets right="50.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="button_eliminarProducto" layoutX="1379.0" layoutY="651.0" mnemonicParsing="false" onAction="#pressed_eliminarProducto" prefHeight="76.0" prefWidth="231.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/buttons/producto_eliminar.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                          <TableView layoutX="37.0" layoutY="79.0" prefHeight="558.0" prefWidth="1573.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                          <Button alignment="CENTER_RIGHT" layoutX="1576.0" layoutY="28.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/icons/icon_search.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                          <TextField layoutX="1200.0" layoutY="28.0" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                                          <ComboBox layoutX="1043.0" layoutY="28.0" prefWidth="150.0" promptText="Buscar por:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Rubros">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableview_rubro" editable="true" layoutX="28.0" layoutY="78.0" onMouseClicked="#rubroTableViewClicked" prefHeight="342.0" prefWidth="1596.0">
                                            <columns>
                                              <TableColumn fx:id="tablecolumn_rubroCodigo" prefWidth="218.0" text="Código" />
                                              <TableColumn fx:id="tablecolumn_rubroNombre" prefWidth="627.0" text="Nombre" />
                                            </columns>
                                          </TableView>
                                          <Pane fx:id="pane_rubroCreate" disable="true" layoutX="31.0" layoutY="493.0" prefHeight="229.0" prefWidth="967.0" style="-fx-background-color: #E8E8E8;">
                                             <children>
                                                <Text disable="true" layoutX="27.0" layoutY="91.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
                                                <Text disable="true" layoutX="531.0" layoutY="91.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                <TextField fx:id="textfield_rubroCodigo" layoutX="27.0" layoutY="96.0" onKeyTyped="#activarGuardarRubro" prefHeight="31.0" prefWidth="367.0" />
                                                <TextField fx:id="textfield_rubroNombre" layoutX="531.0" layoutY="97.0" onKeyTyped="#activarGuardarRubro" prefHeight="31.0" prefWidth="372.0" />
                                                <Button fx:id="button_rubroGuardar" disable="true" layoutX="829.0" layoutY="178.0" mnemonicParsing="false" onAction="#guardarRubro" text="Guardar" />
                                                <Text disable="true" layoutX="27.0" layoutY="36.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar nuevo rubro">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </Pane>
                                          <Button fx:id="button_rubroNuevo" layoutX="31.0" layoutY="445.0" mnemonicParsing="false" onAction="#activarRegistro" text="Nuevo Rubro" />
                                          <Button fx:id="button_rubroEliminar" disable="true" layoutX="383.0" layoutY="445.0" mnemonicParsing="false" onAction="#eliminarRubro" text="Eliminar Rubro" />
                                          <TextField fx:id="textfield_rubroBusqueda" layoutX="1215.0" layoutY="33.0" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                                          <Button alignment="CENTER_RIGHT" layoutX="1594.0" layoutY="33.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/icons/icon_search.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                          <ComboBox fx:id="combobox_rubroBusqueda" layoutX="1059.0" layoutY="33.0" prefWidth="150.0" promptText="Buscar por: " />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Atributos">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField layoutX="146.0" layoutY="66.0" prefHeight="26.0" prefWidth="196.0" promptText="Búsqueda" />
                                          <ListView fx:id="listView_grupoAtributos" layoutX="147.0" layoutY="93.0" onMouseClicked="#selected_familiaAtributoList" prefHeight="514.0" prefWidth="194.0" />
                                          <TableView fx:id="tableView_atributos" editable="true" layoutX="365.0" layoutY="93.0" prefHeight="478.0" prefWidth="718.0">
                                             <columns>
                                                <TableColumn fx:id="tablecolumn_atributogrupo" prefWidth="360.0" text="Familia" />
                                                <TableColumn fx:id="tablecolumn_atributonombre" prefWidth="350.0" text="Atributo" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="textfield_infoFamilia" alignment="TOP_CENTER" disable="true" editable="false" layoutX="365.0" layoutY="67.0" prefHeight="26.0" prefWidth="717.0" promptText="Resumen de la Familia" />
                                          <Button fx:id="button_atributosEliminar" disable="true" layoutX="665.0" layoutY="607.0" mnemonicParsing="false" onAction="#eliminarAtributo" text="Eliminar" />
                                          <RadioButton layoutX="381.0" layoutY="611.0" mnemonicParsing="false" selected="true" text="Atributos">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="manejarAtributoFamilia" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton layoutX="381.0" layoutY="637.0" mnemonicParsing="false" text="Familias" toggleGroup="$manejarAtributoFamilia" />
                                          <Text layoutX="381.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manejar:" />
                                          <Pane layoutX="1121.0" layoutY="100.0" prefHeight="207.0" prefWidth="486.0" style="-fx-background-color: LIGHTGRAY;">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                <TextField fx:id="textfield_register_familia" layoutX="28.0" layoutY="71.0" onKeyTyped="#activar_nuevoAtributo" />
                                                <Text layoutX="28.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia" />
                                                <TextField fx:id="textfield_registrar_atributo" layoutX="243.0" layoutY="71.0" onKeyTyped="#activar_nuevoAtributo" prefHeight="25.0" prefWidth="193.0" />
                                                <Text layoutX="243.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atributo" />
                                                <Button fx:id="button_agregar_atributo" disable="true" layoutX="303.0" layoutY="155.0" mnemonicParsing="false" onAction="#pressed_nuevoAtributo" text="Agregar" />
                                                <Button fx:id="button_cerrar_atributo" layoutX="383.0" layoutY="155.0" mnemonicParsing="false" text="Cerrar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Ventas" disable="true" layoutY="121.0" prefHeight="959.0" prefWidth="1657.0" visible="false">
                     <children>
                        <Text layoutX="210.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Ventas" wrappingWidth="112.6708984375" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Historial" disable="true" layoutY="121.0" prefHeight="959.0" prefWidth="1657.0" visible="false">
                     <children>
                        <Text layoutX="363.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Historial" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_rh" disable="true" layoutY="121.0" prefHeight="959.0" prefWidth="1657.0" visible="false">
                     <children>
                        <TabPane prefHeight="959.0" prefWidth="1657.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Clientes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableview_clientesList" editable="true" layoutX="37.0" layoutY="79.0" prefHeight="558.0" prefWidth="1573.0">
                                            <columns>
                                              <TableColumn fx:id="tablecolumn_clienteCodigo" prefWidth="75.0" text="Codigo" />
                                              <TableColumn fx:id="tablecolumn_clienteNombre" prefWidth="75.0" text="Nombre" />
                                                <TableColumn fx:id="tablecolumn_clienteTelefono" prefWidth="75.0" text="Telefono" />
                                                <TableColumn fx:id="tablecolumn_clienteCumple" prefWidth="75.0" text="Cumpleaños" />
                                                <TableColumn fx:id="tablecolumn_clienteRNC" prefWidth="75.0" text="RNC" />
                                                <TableColumn fx:id="tablecolumn_clienteTipo" prefWidth="75.0" text="Tipo de cliente" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="button_nuevoCliente" layoutX="37.0" layoutY="697.0" mnemonicParsing="false" onAction="#pressed_nuevoCliente" text="Nuevo Cliente" />
                                          <Button fx:id="button_eliminarCliente" layoutX="1487.0" layoutY="697.0" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar Cliente" />
                                          <TextField fx:id="textfield_clienteBusqueda" layoutX="1200.0" layoutY="35.0" onKeyTyped="#buscarClientes" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                                          <Button alignment="CENTER_RIGHT" layoutX="1580.0" layoutY="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/icons/icon_search.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                          <ComboBox layoutX="1044.0" layoutY="34.0" prefWidth="150.0" promptText="Buscar por:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Proveedores">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableview_proveedoresList" editable="true" layoutX="37.0" layoutY="79.0" prefHeight="558.0" prefWidth="1573.0">
                                             <columns>
                                                <TableColumn fx:id="tablecolumn_proveedorCodigo" prefWidth="75.0" text="Codigo" />
                                                <TableColumn fx:id="tablecolumn_proveedorNombre" prefWidth="75.0" text="Nombre" />
                                                <TableColumn fx:id="tablecolumn_proveedorRNC" prefWidth="75.0" text="RNC" />
                                                <TableColumn fx:id="tablecolumn_proveedorRubro" prefWidth="75.0" text="Rubro" />
                                                <TableColumn fx:id="tablecolumn_proveedorTelefono" prefWidth="75.0" text="Teléfono" />
                                                <TableColumn prefWidth="75.0" text="Celular" />
                                                <TableColumn fx:id="tablecolumn_proveedorSaldo" prefWidth="75.0" text="Saldo" />
                                                <TableColumn fx:id="tablecolumn_proveedorDomicilio" prefWidth="75.0" text="Dominicilio" />
                                                <TableColumn fx:id="tablecolumn_proveedorCorreo" prefWidth="75.0" text="Correo" />
                                                <TableColumn fx:id="tablecolumn_proveedorSitioWeb" prefWidth="75.0" text="SitioWeb" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Button fx:id="button_nuevoProveedor" layoutX="35.0" layoutY="697.0" mnemonicParsing="false" onAction="#pressed_nuevoProveedor" text="Nuevo Proveedor" />
                                          <Button fx:id="button_eliminarProveedor" layoutX="1465.0" layoutY="697.0" mnemonicParsing="false" onAction="#eliminarProveedor" text="Eliminar Proveedor" />
                                          <TextField fx:id="textfield_proveedorBusqueda" layoutX="1200.0" layoutY="35.0" onKeyTyped="#buscarProveedores" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                                          <Button alignment="CENTER_RIGHT" layoutX="1580.0" layoutY="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/icons/icon_search.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                          <ComboBox layoutX="1090.0" layoutY="38.0" prefHeight="26.0" prefWidth="103.0" promptText="Buscar por:" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Empleados">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="37.0" layoutY="79.0" prefHeight="558.0" prefWidth="1573.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="button_nuevoEmpleado" layoutX="35.0" layoutY="697.0" mnemonicParsing="false" onAction="#pressed_nuevoEmpleado" text="Nuevo Vendedor" />
                                          <Button fx:id="button_modificarVendedor" layoutX="747.0" layoutY="697.0" mnemonicParsing="false" text="Modificar Vendedor" />
                                          <Button fx:id="button_eliminarVendedor" layoutX="1467.0" layoutY="697.0" mnemonicParsing="false" text="Eliminar Vendedor" />
                                          <TextField layoutX="1203.0" layoutY="35.0" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                                          <Button alignment="CENTER_RIGHT" layoutX="1580.0" layoutY="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/icons/icon_search.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Admin" layoutY="120.0" prefHeight="959.0" prefWidth="1657.0">
                     <children>
                        <TabPane disable="true" prefHeight="959.0" prefWidth="1657.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                          <tabs>
                            <Tab text="Monedas">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="37.0" layoutY="79.0" prefHeight="558.0" prefWidth="1573.0">
                                            <columns>
                                              <TableColumn prefWidth="128.0" text="Código" />
                                              <TableColumn prefWidth="256.0" text="Nombre" />
                                                <TableColumn prefWidth="190.0" text="Fecha" />
                                                <TableColumn prefWidth="87.199951171875" text="Preferida" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <TextField layoutX="1200.0" layoutY="35.0" prefHeight="31.0" prefWidth="370.0" promptText="Búsqueda" />
                                          <Button alignment="CENTER_RIGHT" layoutX="1580.0" layoutY="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0">
                                             <effect>
                                                <ImageInput>
                                                   <source>
                                                      <Image url="@images/icons/icon_search.png" />
                                                   </source>
                                                </ImageInput>
                                             </effect>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Gastos generales">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="848.0" prefWidth="1656.0">
                                             <children>
                                                <Pane prefHeight="657.0" prefWidth="1595.0" style="-fx-border-color: GRAY;">
                                                   <children>
                                                      <ListView fx:id="listview_gastosG" layoutX="13.0" layoutY="52.0" prefHeight="570.0" prefWidth="264.0" />
                                                      <TextField fx:id="textfield_busquedaGastoG" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="258.0" promptText="Búsqueda" />
                                                      <Text layoutX="355.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                      <TextField fx:id="textfield_nombreGastoG" layoutX="355.0" layoutY="106.0" prefHeight="25.0" prefWidth="276.0" />
                                                      <Text layoutX="355.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
                                                      <TextArea fx:id="textarea_descricionGastoG" layoutX="355.0" layoutY="206.0" prefHeight="150.0" prefWidth="419.0" />
                                                      <Text layoutX="925.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto" />
                                                      <TextField fx:id="textfield_montoGastoG" alignment="CENTER_RIGHT" layoutX="925.0" layoutY="101.0" prefHeight="25.0" prefWidth="170.0" promptText="0.0" />
                                                      <Text layoutX="1097.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RD$" />
                                                      <Text layoutX="925.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha " />
                                                      <DatePicker fx:id="datepicker_fechaGastoG" layoutX="925.0" layoutY="193.0" prefHeight="25.0" prefWidth="195.0" />
                                                      <Button layoutX="1067.0" layoutY="549.0" mnemonicParsing="false" text="Guardar" />
                                                      <Button layoutX="967.0" layoutY="549.0" mnemonicParsing="false" text="Modificar" />
                                                      <Button layoutX="883.0" layoutY="549.0" mnemonicParsing="false" text="Eliminar" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                                                   </VBox.margin>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Unidad de medida">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="14.0" prefHeight="760.0" prefWidth="1625.0">
                                             <children>
                                                <HBox prefHeight="636.0" prefWidth="1626.0">
                                                   <children>
                                                      <ScrollPane hbarPolicy="NEVER" prefHeight="498.0" prefWidth="618.0">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="618.0">
                                                               <children>
                                                                  <TableView prefHeight="615.2" prefWidth="618.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="75.0" text="Nombre" />
                                                                      <TableColumn prefWidth="75.0" text="Abreviatura" />
                                                                    </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </ScrollPane>
                                                      <Pane prefHeight="595.0" prefWidth="483.0">
                                                         <children>
                                                            <Text layoutX="88.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unidad de medida sleccionada" />
                                                            <TextField editable="false" layoutX="88.0" layoutY="80.0" prefHeight="25.0" prefWidth="229.0" />
                                                            <CheckBox layoutX="88.0" layoutY="126.0" mnemonicParsing="false" text="Preferida" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets top="20.0" />
                                                         </HBox.margin>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_Ayuda" disable="true" layoutY="120.0" prefHeight="959.0" prefWidth="1657.0" visible="false">
                     <children>
                        <Text layoutX="393.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pane Ayuda" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane fx:id="menuPane" prefHeight="1000.0" prefWidth="169.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="1000.0" fitWidth="263.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@images/background/Menu.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="1080.0" prefWidth="249.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox fx:id="box_Principal" alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_Principal" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="true">
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_principal" mnemonicParsing="false" onAction="#principal_pressed" prefHeight="31.0" prefWidth="190.0" text="Principal">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/selected_button_principal.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_Inventario" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_inventario" mnemonicParsing="false" onAction="#inventario_pressed" prefHeight="31.0" prefWidth="200.0" text="Inventario">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_inventario.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_productos" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_productos" mnemonicParsing="false" onAction="#productos_pressed" prefHeight="31.0" prefWidth="190.0" text="Productos">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_productos.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_ventas" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_ventas" mnemonicParsing="false" onAction="#ventas_pressed" prefHeight="31.0" prefWidth="190.0" text="Ventas">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_ventas.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_historial" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_historial" mnemonicParsing="false" onAction="#historial_pressed" prefHeight="31.0" prefWidth="190.0" text="Historial">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_historial.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_rh" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_rh" mnemonicParsing="false" onAction="#rh_pressed" prefHeight="31.0" prefWidth="200.0" text="Configuración">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_rh.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_admin" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_admin" mnemonicParsing="false" onAction="#admin_pressed" prefHeight="31.0" prefWidth="201.0" text="Administración">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_admin.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="selected_help" mnemonicParsing="false" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: ffb767; -fx-text-fill: white;" visible="false">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_help" mnemonicParsing="false" onAction="#help_pressed" prefHeight="31.0" prefWidth="190.0" text="Ayuda">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@images/buttons/button_help.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menuBar" layoutX="-3.0" prefHeight="32.0" prefWidth="1927.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</Pane>
